This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15500 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 75 entries,
            6393 wiz_defined-function locations,
            1597 strings with 24987 characters,
and the built_in function-call counts, 573797 in all, are:
= -- 42149
> -- 11285
< -- 3177
+ -- 14260
- -- 4756
* -- 45388
:= -- 62133
add.period$ -- 0
call.type$ -- 75
change.case$ -- 1482
chr.to.int$ -- 87
cite$ -- 148
duplicate$ -- 55670
empty$ -- 50070
format.name$ -- 6413
if$ -- 118432
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 2687
num.names$ -- 3937
pop$ -- 26663
preamble$ -- 1
purify$ -- 2050
quote$ -- 0
skip$ -- 16665
stack$ -- 0
substring$ -- 77837
swap$ -- 12655
text.length$ -- 2626
text.prefix$ -- 82
top$ -- 1
type$ -- 2538
warning$ -- 0
while$ -- 7707
width$ -- 0
write$ -- 2613
