% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{SMT}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={{\'A}brah{\'a}m},
         familyi={{\'A}\bibinitperiod},
         given={Erika},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Gereon},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AEKG1}
    \strng{fullhash}{AEKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2017 19th International Symposium on Symbolic and Numeric
  Algorithms for Scientific Computing (SYNASC)}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Smt solving for arithmetic theories: Theory and tool support}
    \field{year}{2017}
  \endentry

  \entry{ahmad2018optimal}{article}{}
    \name{author}{1}{}{%
      {{hash=AF}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Firdous},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AF1}
    \strng{fullhash}{AF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{64\bibrangedash 75}
    \field{title}{An optimal design of QCA based 2n: 1/1: 2n
  multiplexer/demultiplexer and its efficient digital logic realization}
    \field{volume}{56}
    \field{journaltitle}{Microprocessors and Microsystems}
    \field{year}{2018}
  \endentry

  \entry{epfl}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AL}{%
         family={Amar{\'u}},
         familyi={A\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GPE}{%
         family={Gaillardon},
         familyi={G\bibinitperiod},
         given={Pierre-Emmanuel},
         giveni={P\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=DMG}{%
         family={De\bibnamedelima Micheli},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ALGPEDMG1}
    \strng{fullhash}{ALGPEDMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 24th International Workshop on Logic
  \& Synthesis (IWLS)}
    \field{number}{CONF}
    \field{title}{The EPFL combinational benchmark suite}
    \field{year}{2015}
  \endentry

  \entry{boolean_abstraction}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Podelski},
         familyi={P\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RSK}{%
         family={Rajamani},
         familyi={R\bibinitperiod},
         given={Sriram\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BTPARSK1}
    \strng{fullhash}{BTPARSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}
    \field{pages}{268\bibrangedash 283}
    \field{title}{Boolean and Cartesian abstraction for model checking C
  programs}
    \field{year}{2001}
  \endentry

  \entry{bandyopadhyay2019design}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Bandyopadhyay},
         familyi={B\bibinitperiod},
         given={Chandan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Rakesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chattopadhyay},
         familyi={C\bibinitperiod},
         given={Anupam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Rahaman},
         familyi={R\bibinitperiod},
         given={Hafizur},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BCDRCARH1}
    \strng{fullhash}{BCDRCARH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{38\bibrangedash 48}
    \field{title}{Design and synthesis of improved reversible circuits using
  AIG-and MIG-based graph data structures}
    \field{volume}{13}
    \field{journaltitle}{IET Computers \& Digital Techniques}
    \field{year}{2019}
  \endentry

  \entry{QCA_technology}{article}{}
    \name{author}{2}{}{%
      {{hash=BZ}{%
         family={Beiki},
         familyi={B\bibinitperiod},
         given={Zohre},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shahidinejad},
         familyi={S\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BZSA1}
    \strng{fullhash}{BZSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1166/rits.2014.1028
    \endverb
    \field{pages}{334\bibrangedash 342}
    \field{title}{An Introduction to Quantum Cellular Automata Technology and
  Its Defects}
    \field{volume}{2}
    \field{journaltitle}{Reviews in Theoretical Science}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{sequential_tile_CMOS_alg}{article}{}
    \name{author}{7}{}{%
      {{hash=BD}{%
         family={Bhowmik},
         familyi={B\bibinitperiod},
         given={Dhrubajyoti},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PAK}{%
         family={Pramanik},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={Jayanta},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Pinaki},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SAR}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Ayush\bibnamedelima Ranjan},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Apu\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Bibhash},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BDPAKPJ+1}
    \strng{fullhash}{BDPAKPJSPSARSAKSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{107668}
    \field{title}{Regular clocking-based Automated Cell Placement technique in
  QCA targeting sequential circuit}
    \field{volume}{98}
    \field{journaltitle}{Computers \& Electrical Engineering}
    \field{year}{2022}
  \endentry

  \entry{biedl1998better}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Biedl},
         familyi={B\bibinitperiod},
         given={Therese},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kant},
         familyi={K\bibinitperiod},
         given={Goos},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BTKG1}
    \strng{fullhash}{BTKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{159\bibrangedash 180}
    \field{title}{A better heuristic for orthogonal graph drawings}
    \field{volume}{9}
    \field{journaltitle}{Computational Geometry}
    \field{year}{1998}
  \endentry

  \entry{blair2003architecture}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Blair},
         familyi={B\bibinitperiod},
         given={EP},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={CS},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BELC1}
    \strng{fullhash}{BELC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2003 Third IEEE Conference on Nanotechnology, 2003.
  IEEE-NANO 2003.}
    \field{pages}{402\bibrangedash 405}
    \field{title}{An architecture for molecular computing using quantum-dot
  cellular automata}
    \field{volume}{1}
    \field{year}{2003}
  \endentry

  \entry{iscas}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Brglez},
         familyi={B\bibinitperiod},
         given={Franc},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Fujiwara},
         familyi={F\bibinitperiod},
         given={Hideo},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFFH1}
    \strng{fullhash}{BFFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Fortran. ISCAS'85}
    \field{title}{A neutral netlist of 10 combinational benchmark circuits and
  a target translator}
    \field{year}{1985}
  \endentry

  \entry{LogicNetwork}{article}{}
    \name{author}{1}{}{%
      {{hash=BRE}{%
         family={Bryant},
         familyi={B\bibinitperiod},
         given={Randal\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BRE1}
    \strng{fullhash}{BRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{8}
    \field{pages}{677\bibrangedash 691}
    \field{title}{Graph-based algorithms for boolean function manipulation}
    \field{volume}{100}
    \field{journaltitle}{Computers, IEEE Transactions on}
    \field{year}{1986}
  \endentry

  \entry{dummy_and_buffer_nodes}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Bubna},
         familyi={B\bibinitperiod},
         given={Mayur},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Sudip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={Naresh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mazumdar},
         familyi={M\bibinitperiod},
         given={Subhra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMRSSNMS1}
    \strng{fullhash}{BMRSSNMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 18th ACM Great Lakes symposium on
  VLSI}
    \field{pages}{243\bibrangedash 248}
    \field{title}{A layout-aware physical design method for constructing
  feasible QCA circuits}
    \field{year}{2008}
  \endentry

  \entry{USE}{article}{}
    \name{author}{4}{}{%
      {{hash=CCAT}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Caio Araujo\bibnamedelima T},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=MAL}{%
         family={Marciano},
         familyi={M\bibinitperiod},
         given={Abner\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CCATMALNOPVTFS1}
    \strng{fullhash}{CCATMALNOPVTFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{513\bibrangedash 517}
    \field{title}{Use: a universal, scalable, and efficient clocking scheme for
  QCA}
    \field{volume}{35}
    \field{journaltitle}{IEEE Transactions on computer-aided design of
  integrated circuits and systems}
    \field{year}{2015}
  \endentry

  \entry{RAM_overview}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Chaharlang},
         familyi={C\bibinitperiod},
         given={Javad},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mosleh},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJMM1}
    \strng{fullhash}{CJMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{title}{An overview on RAM memories in QCA technology}
    \field{volume}{11}
    \field{journaltitle}{Majlesi Journal of Electrical Engineering}
    \field{year}{2017}
  \endentry

  \entry{node_duplication}{article}{}
    \name{author}{3}{}{%
      {{hash=CWJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Wook-Jin},
         giveni={W\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LSK}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Sung\bibnamedelima Kyu},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{CWJSBLSK1}
    \strng{fullhash}{CWJSBLSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{497\bibrangedash 505}
    \field{title}{Node duplication and routing algorithms for quantum-dot
  cellular automata circuits}
    \field{volume}{153}
    \field{journaltitle}{IEE Proceedings-Circuits, Devices and Systems}
    \field{year}{2006}
  \endentry

  \entry{OGD}{incollection}{}
    \name{author}{3}{}{%
      {{hash=EM}{%
         family={Eiglsperger},
         familyi={E\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={Fekete},
         familyi={F\bibinitperiod},
         given={S{\'a}ndor\bibnamedelima P},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KGW}{%
         family={Klau},
         familyi={K\bibinitperiod},
         given={Gunnar\bibnamedelima W},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EMFSPKGW1}
    \strng{fullhash}{EMFSPKGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Drawing Graphs}
    \field{pages}{121\bibrangedash 171}
    \field{title}{Orthogonal graph drawing}
    \field{year}{2001}
  \endentry

  \entry{fontes}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=FG}{%
         family={Fontes},
         familyi={F\bibinitperiod},
         given={Geraldo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SPAR}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Pedro Arthur\bibnamedelima RL},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jose Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FGSPARNJAM+1}
    \strng{fullhash}{FGSPARNJAMNOPVFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2018 IEEE International Symposium on Circuits and Systems
  (ISCAS)}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Placement and routing by overlapping and merging qca gates}
    \field{year}{2018}
  \endentry

  \entry{ropper}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FRE}{%
         family={Formigoni},
         familyi={F\bibinitperiod},
         given={Ruan\bibnamedelima Evangelista},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jos{\'e} Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FREFRSNJAM1}
    \strng{fullhash}{FREFRSNJAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2019 32nd Symposium on Integrated Circuits and Systems
  Design (SBCCI)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Ropper: A placement and routing framework for field-coupled
  nanotechnologies}
    \field{year}{2019}
  \endentry

  \entry{multi_lyer_wire_crossing}{article}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Gin},
         familyi={G\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{GATPDWS1}
    \strng{fullhash}{GATPDWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{12}
    \field{pages}{8281\bibrangedash 8286}
    \field{title}{An alternative geometry for quantum-dot cellular automata}
    \field{volume}{85}
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{1999}
  \endentry

  \entry{RES}{article}{}
    \name{author}{5}{}{%
      {{hash=GM}{%
         family={Goswami},
         familyi={G\bibinitperiod},
         given={Mrinal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mondal},
         familyi={M\bibinitperiod},
         given={Anindan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MMH}{%
         family={Mahalat},
         familyi={M\bibinitperiod},
         given={Mahabub\bibnamedelima Hasan},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Bibhash},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SBK}{%
         family={Sikdar},
         familyi={S\bibinitperiod},
         given={Biplab\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{GMMAMMH+1}
    \strng{fullhash}{GMMAMMHSBSBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{83\bibrangedash 96}
    \field{title}{An efficient clocking scheme for quantum-dot cellular
  automata}
    \field{volume}{8}
    \field{journaltitle}{International Journal of Electronics Letters}
    \field{year}{2020}
  \endentry

  \entry{Boolean_def}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Grabowski},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{211\bibrangedash 221}
    \field{title}{Mechanizing complemented lattices within Mizar type system}
    \field{volume}{55}
    \field{journaltitle}{Journal of Automated Reasoning}
    \field{year}{2015}
  \endentry

  \entry{halmos2009introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Halmos},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Givant},
         familyi={G\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HPGS1}
    \strng{fullhash}{HPGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Introduction to Boolean algebras}
    \field{year}{2009}
  \endentry

  \entry{hawkins2012cmos}{book}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Segura},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZHP}{%
         family={Zarkesh-Ha},
         familyi={Z\bibinithyphendelim H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institution of Engineering}%
      {Technology}%
    }
    \strng{namehash}{HCSJZHP1}
    \strng{fullhash}{HCSJZHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9781613530023}
    \field{series}{Materials, Circuits and Devices}
    \field{title}{CMOS Digital Integrated Circuits: A First Course}
    \verb{url}
    \verb https://books.google.de/books?id=8HmtMQEACAAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{HuntingtonCorrection}{article}{}
    \name{author}{1}{}{%
      {{hash=HEV}{%
         family={Huntington},
         familyi={H\bibinitperiod},
         given={E.\bibnamedelima V.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEV1}
    \strng{fullhash}{HEV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{557}
    \field{title}{Boolean Algebra. A Correction}
    \field{volume}{35}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1933}
  \endentry

  \entry{HuntingtonPostulate}{article}{}
    \name{author}{1}{}{%
      {{hash=HEV}{%
         family={Huntington},
         familyi={H\bibinitperiod},
         given={Edward\bibnamedelima V.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEV2}
    \strng{fullhash}{HEV2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1073/pnas.18.2.179
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/doi/pdf/10.1073/pnas.18.2.179
    \endverb
    \field{number}{2}
    \field{pages}{179\bibrangedash 180}
    \field{title}{A New Set of Independent Postulates for the Algebra of Logic
  with Special Reference to Whitehead and Russell's Principia Mathematica*}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.18.2.179
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{1932}
  \endentry

  \entry{DeMorgans_laws}{article}{}
    \name{author}{1}{}{%
      {{hash=JPT}{%
         family={Johnstone},
         familyi={J\bibinitperiod},
         given={Peter\bibnamedelima T},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JPT1}
    \strng{fullhash}{JPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{479\bibrangedash 491}
    \field{title}{Conditions related to De Morgan's law}
    \field{journaltitle}{Applications of sheaves}
    \field{year}{1979}
  \endentry

  \entry{migortho}{article}{}
    \name{author}{3}{}{%
      {{hash=JJSD}{%
         family={J{\'u}nior},
         familyi={J\bibinitperiod},
         given={Julio Sara{\c{c}}ol\bibnamedelima Domingues},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=dRJLS}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Rosa\bibnamedelima J{\'u}nior},
         familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Leomar\bibnamedelima Soares},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=dSMF}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Souza\bibnamedelima Marques},
         familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Felipe},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JJSDRJLSdSMFd1}
    \strng{fullhash}{JJSDRJLSdSMFd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{23\bibrangedash 30}
    \field{title}{Migortho: A Design Automation Flow for QCA Circuits}
    \field{volume}{39}
    \field{journaltitle}{IEEE Design \& Test}
    \field{year}{2021}
  \endentry

  \entry{kahng2011vlsi}{book}{}
    \name{author}{4}{}{%
      {{hash=KAB}{%
         family={Kahng},
         familyi={K\bibinitperiod},
         given={Andrew\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lienig},
         familyi={L\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MIL}{%
         family={Markov},
         familyi={M\bibinitperiod},
         given={Igor\bibnamedelima L},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{KABLJMILHJ1}
    \strng{fullhash}{KABLJMILHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{VLSI physical design: from graph partitioning to timing
  closure}
    \field{year}{2011}
  \endentry

  \entry{keyes1970minimal}{article}{}
    \name{author}{2}{}{%
      {{hash=KRW}{%
         family={Keyes},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Landauer},
         familyi={L\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IBM}%
    }
    \strng{namehash}{KRWLR1}
    \strng{fullhash}{KRWLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{152\bibrangedash 157}
    \field{title}{Minimal energy dissipation in logic}
    \field{volume}{14}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{year}{1970}
  \endentry

  \entry{majorityrotated}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dharmendra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mitra},
         familyi={M\bibinitperiod},
         given={Debasis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDMD1}
    \strng{fullhash}{KDMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s10470-018-1270-x
    \endverb
    \field{pages}{1\bibrangedash 15}
    \field{title}{A systematic approach towards fault-tolerant design of QCA
  circuits}
    \field{volume}{98}
    \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{landauer1961irreversibility}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Landauer},
         familyi={L\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ibm}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{183\bibrangedash 191}
    \field{title}{Irreversibility and heat generation in the computing process}
    \field{volume}{5}
    \field{journaltitle}{IBM journal of research and development}
    \field{year}{1961}
  \endentry

  \entry{lent2006bennett}{article}{}
    \name{author}{3}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Mo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yuhui},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LCSLMLY1}
    \strng{fullhash}{LCSLMLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{16}
    \field{pages}{4240}
    \field{title}{Bennett clocking of quantum-dot cellular automata and the
  limits to binary logic scaling}
    \field{volume}{17}
    \field{journaltitle}{Nanotechnology}
    \field{year}{2006}
  \endentry

  \entry{lent1997device}{article}{}
    \name{author}{2}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCSTPD1}
    \strng{fullhash}{LCSTPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{541\bibrangedash 557}
    \field{title}{A device architecture for computing with quantum dots}
    \field{volume}{85}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1997}
  \endentry

  \entry{lent1994quantum}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Porod},
         familyi={P\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCSTPDPW1}
    \strng{fullhash}{LCSTPDPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings Workshop on Physics and Computation.
  PhysComp'94}
    \field{pages}{5\bibrangedash 13}
    \field{title}{Quantum cellular automata: the physics of computing with
  arrays of quantum dot molecules}
    \field{year}{1994}
  \endentry

  \entry{challenges_1}{article}{}
    \name{author}{4}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Porod},
         familyi={P\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BGH}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LCSTPDPWBGH1}
    \strng{fullhash}{LCSTPDPWBGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{49}
    \field{title}{Quantum cellular automata}
    \field{volume}{4}
    \field{journaltitle}{Nanotechnology}
    \field{year}{1993}
  \endentry

  \entry{sequential_cell_one}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LLA}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Lee\bibnamedelima Ai},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghazali},
         familyi={G\bibinitperiod},
         given={Azrul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YSCT}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Sarah Chan\bibnamedelima Tji},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=FCC}{%
         family={Fat},
         familyi={F\bibinitperiod},
         given={Chau\bibnamedelima Chien},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LLAGAYSCTFCC1}
    \strng{fullhash}{LLAGAYSCTFCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2012 IEEE International Conference on Circuits and
  Systems (ICCAS)}
    \field{pages}{162\bibrangedash 167}
    \field{title}{Sequential circuit design using Quantum-dot Cellular Automata
  (QCA)}
    \field{year}{2012}
  \endentry

  \entry{SingelElectronFaults}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mahdavi},
         familyi={M\bibinitperiod},
         given={Mojdeh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Amiri},
         familyi={A\bibinitperiod},
         given={Mohammad\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mirzakuchaki},
         familyi={M\bibinitperiod},
         given={Sattar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MMN}{%
         family={Moghaddasi},
         familyi={M\bibinitperiod},
         given={Mohammad\bibnamedelima Naser},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMAMAMSMMN1}
    \strng{fullhash}{MMAMAMSMMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2009 Fifth International Conference on MEMS NANO, and
  Smart Systems}
    \verb{doi}
    \verb 10.1109/ICMENS.2009.23
    \endverb
    \field{pages}{63\bibrangedash 66}
    \field{title}{Single Electron Fault in QCA Inverter Gate}
    \field{year}{2009}
  \endentry

  \entry{majeed2019optimal}{article}{}
    \name{author}{5}{}{%
      {{hash=MAH}{%
         family={Majeed},
         familyi={M\bibinitperiod},
         given={Ali\bibnamedelima H},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Alkaldy},
         familyi={A\bibinitperiod},
         given={Esam},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZMS}{%
         family={Zainal},
         familyi={Z\bibinitperiod},
         given={Mohd\bibnamedelima Shamian},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Navi},
         familyi={N\bibinitperiod},
         given={Keivan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nor},
         familyi={N\bibinitperiod},
         given={Danial},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Publishing Limited}%
    }
    \strng{namehash}{MAHAEZMS+1}
    \strng{fullhash}{MAHAEZMSNKND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Optimal design of RAM cell using novel 2: 1 multiplexer in
  QCA technology}
    \field{journaltitle}{Circuit world}
    \field{year}{2019}
  \endentry

  \entry{Bennet_waveform}{article}{}
    \name{author}{3}{}{%
      {{hash=MAH}{%
         family={Majeed},
         familyi={M\bibinitperiod},
         given={Ali\bibnamedelima Hussien},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ZMS}{%
         family={Zainal},
         familyi={Z\bibinitperiod},
         given={Mohd\bibnamedelima Shamian},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Alkaldy},
         familyi={A\bibinitperiod},
         given={Esam},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAHZMSAE1}
    \strng{fullhash}{MAHZMSAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{8}
    \field{pages}{143\bibrangedash 158}
    \field{title}{Quantum-dot Cellular Automata}
    \field{volume}{11}
    \field{journaltitle}{International Journal of Integrated Engineering}
    \field{year}{2019}
  \endentry

  \entry{mohammadi2016efficient}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={Majid},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gorgin},
         familyi={G\bibinitperiod},
         given={Saeid},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MMMMGS1}
    \strng{fullhash}{MMMMGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{35\bibrangedash 43}
    \field{title}{An efficient design of full adder in quantum-dot cellular
  automata (QCA) technology}
    \field{volume}{50}
    \field{journaltitle}{Microelectronics journal}
    \field{year}{2016}
  \endentry

  \entry{sequential_reversible_tile}{article}{}
    \name{author}{1}{}{%
      {{hash=MARSeaGE}{%
         family={Mohammed\bibnamedelima Alharbi},
         familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
         suffix={Gerard\bibnamedelima Edwards},
         suffixi={G\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Richard Stocker et\bibnamedelima al.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  e\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Research Square}%
    }
    \strng{namehash}{MAGERSea1}
    \strng{fullhash}{MAGERSea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Novel Ultra-Energy-Efficient Reversible Designs of Sequential
  Logic Quantum-Dot Cellular Automata Flip-Flop Circuits}
    \field{volume}{1}
    \field{journaltitle}{PREPRINT (Version 1) available at Research Square
  [https://doi.org/10.21203/rs.3.rs-2145478/v1]}
    \field{year}{2022}
  \endentry

  \entry{orlov2008magnetic}{article}{}
    \name{author}{6}{}{%
      {{hash=OA}{%
         family={Orlov},
         familyi={O\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=IA}{%
         family={Imre},
         familyi={I\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CG}{%
         family={Csaba},
         familyi={C\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=JL}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=PW}{%
         family={Porod},
         familyi={P\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=BG}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={GH},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Scientific Publishers}%
    }
    \strng{namehash}{OAIACG+1}
    \strng{fullhash}{OAIACGJLPWBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{1}
    \field{pages}{55\bibrangedash 68}
    \field{title}{Magnetic quantum-dot cellular automata: Recent developments
  and prospects}
    \field{volume}{3}
    \field{journaltitle}{Journal of Nanoelectronics and Optoelectronics}
    \field{year}{2008}
  \endentry

  \entry{peng2020spars}{article}{}
    \name{author}{4}{}{%
      {{hash=PF}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yongqiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kuang},
         familyi={K\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=XG}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Guangjun},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PFZYKRXG1}
    \strng{fullhash}{PFZYKRXG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{1233\bibrangedash 1237}
    \field{title}{Spars: A Full Flow Quantum-Dot Cellular Automata Circuit
  Design Tool}
    \field{volume}{68}
    \field{journaltitle}{IEEE Transactions on Circuits and Systems II: Express
  Briefs}
    \field{year}{2020}
  \endentry

  \entry{perri2012new}{article}{}
    \name{author}{2}{}{%
      {{hash=PS}{%
         family={Perri},
         familyi={P\bibinitperiod},
         given={Stefania},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Corsonello},
         familyi={C\bibinitperiod},
         given={Pasquale},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PSCP1}
    \strng{fullhash}{PSCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{6}
    \field{pages}{1192\bibrangedash 1200}
    \field{title}{New methodology for the design of efficient binary addition
  circuits in QCA}
    \field{volume}{11}
    \field{journaltitle}{IEEE transactions on nanotechnology}
    \field{year}{2012}
  \endentry

  \entry{canonical}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PF}{%
         family={Pigorsch},
         familyi={P\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Scholl},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Disch},
         familyi={D\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PFSCDS1}
    \strng{fullhash}{PFSCDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2006 Formal Methods in Computer Aided Design}
    \field{pages}{89\bibrangedash 96}
    \field{title}{Advanced unbounded model checking based on AIGs, BDD
  sweeping, and quantifier scheduling}
    \field{year}{2006}
  \endentry

  \entry{QCA_scl}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RDA}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={Dayane\bibnamedelima Alfenas},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CCAT}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Caio Araújo\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=STRBS}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Thiago Rodrigues B.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar Paranaiba\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDACCATSTRBS+1}
    \strng{fullhash}{RDACCATSTRBSNOPVTFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2016 IEEE International Symposium on Circuits and Systems
  (ISCAS)}
    \verb{doi}
    \verb 10.1109/ISCAS.2016.7538997
    \endverb
    \field{pages}{2114\bibrangedash 2117}
    \field{title}{A Methodology for Standard Cell Design for QCA}
    \field{year}{2016}
  \endentry

  \entry{sequential_cell_two}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RJI}{%
         family={Reshi},
         familyi={R\bibinitperiod},
         given={Javeed\bibnamedelima Iqbal},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Banday},
         familyi={B\bibinitperiod},
         given={M\bibnamedelima Tariq},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KFA}{%
         family={Khanday},
         familyi={K\bibinitperiod},
         given={Farooq\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJIBMTKFA1}
    \strng{fullhash}{RJIBMTKFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2015 Symposium on Computers, Communication and Electronic
  Engineering}
    \field{pages}{143\bibrangedash 148}
    \field{title}{Sequential circuit design using quantum dot cellular automata
  (QCA)}
    \field{year}{2015}
  \endentry

  \entry{retallick2020population}{article}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Retallick},
         familyi={R\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP Publishing LLC}%
    }
    \strng{namehash}{RJWK1}
    \strng{fullhash}{RJWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{24}
    \field{pages}{244301}
    \field{title}{Population congestion in 3-state quantum-dot cellular
  automata}
    \field{volume}{127}
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{2020}
  \endentry

  \entry{safoev2020design}{article}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Safoev},
         familyi={S\bibinitperiod},
         given={Nuriddin},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JJC}{%
         family={Jeon},
         familyi={J\bibinitperiod},
         given={Jun-Cheol},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SNJJC1}
    \strng{fullhash}{SNJJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{102927}
    \field{title}{Design of high-performance QCA incrementer/decrementer
  circuit based on adder/subtractor methodology}
    \field{volume}{72}
    \field{journaltitle}{Microprocessors and Microsystems}
    \field{year}{2020}
  \endentry

  \entry{Sasamal2020QuantumDotCA}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=STN}{%
         family={Sasamal},
         familyi={S\bibinitperiod},
         given={Trailokya\bibnamedelima Nath},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Ashutosh\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STNSAKMA1}
    \strng{fullhash}{STNSAKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Studies in Computational Intelligence}
    \field{title}{Quantum-Dot Cellular Automata Based Digital Logic Circuits: A
  Design Perspective}
    \field{year}{2020}
  \endentry

  \entry{Moores_Law}{article}{}
    \name{author}{1}{}{%
      {{hash=SRR}{%
         family={Schaller},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima R},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SRR1}
    \strng{fullhash}{SRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{52\bibrangedash 59}
    \field{title}{Moore's law: past, present and future}
    \field{volume}{34}
    \field{journaltitle}{IEEE spectrum}
    \field{year}{1997}
  \endentry

  \entry{Quantum_dots}{article}{}
    \name{author}{4}{}{%
      {{hash=SG}{%
         family={Schedelbeck},
         familyi={S\bibinitperiod},
         given={Gert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wegscheider},
         familyi={W\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bichler},
         familyi={B\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Abstreiter},
         familyi={A\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{SGWWBMAG1}
    \strng{fullhash}{SGWWBMAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5344}
    \field{pages}{1792\bibrangedash 1795}
    \field{title}{Coupled quantum dots fabricated by cleaved edge overgrowth:
  From artificial atoms to molecules}
    \field{volume}{278}
    \field{journaltitle}{Science}
    \field{year}{1997}
  \endentry

  \entry{muti_output_boolean_function}{book}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Scholl},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Molitor},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SCMP1}
    \strng{fullhash}{SCMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Communication based FPGA synthesis for multi-output Boolean
  functions}
    \field{year}{1995}
  \endentry

  \entry{Inverter_displacements}{article}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={Schulhof},
         familyi={S\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JGA}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={Graham\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Quantum-dot cellular automata, QCA, fault tolerance, fabrication
  variances}
    \strng{namehash}{SGWKJGA1}
    \strng{fullhash}{SGWKJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We analyze the behavior of quantum-dot cellular automata (QCA) building
  blocks in the presence of random cell displacements. The QCA cells are
  modeled using the coherence vector description and simulated using
  QCADesigner. We evaluate various fundamental circuits: the wire, the
  inverter, the majority gate, and the two-wire crossing approaches: the
  coplanar crossover and the multilayer crossover. Our results show that
  different building blocks have different displacement tolerances. The
  coplanar crossover and inverter perform the weakest. The wire is the most
  robust. We have found displacement tolerances to be a function of circuit
  layout and geometry rather than cell size.%
    }
    \verb{doi}
    \verb 10.1145/1229175.1229177
    \endverb
    \field{issn}{1550-4832}
    \field{number}{1}
    \field{pages}{2–es}
    \field{title}{Simulation of Random Cell Displacements in QCA}
    \verb{url}
    \verb https://doi.org/10.1145/1229175.1229177
    \endverb
    \field{volume}{3}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. Emerg. Technol. Comput. Syst.}
    \field{year}{2007}
  \endentry

  \entry{sen2015towards}{article}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Bibhash},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nag},
         familyi={N\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={De},
         familyi={D\bibinitperiod},
         given={Asmit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SBK}{%
         family={Sikdar},
         familyi={S\bibinitperiod},
         given={Biplab\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SBNADASBK1}
    \strng{fullhash}{SBNADASBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{233\bibrangedash 244}
    \field{title}{Towards the hierarchical design of multilayer QCA logic
  circuit}
    \field{volume}{11}
    \field{journaltitle}{Journal of Computational Science}
    \field{year}{2015}
  \endentry

  \entry{dual_edge_triggered_FF_cell}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Rupali},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PMK}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Manoj\bibnamedelima Kumar},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRPMK1}
    \strng{fullhash}{SRPMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{147\bibrangedash 159}
    \field{title}{Analysis and implementation of reversible dual edge triggered
  d flip flop using quantum dot cellular automata}
    \field{volume}{14}
    \field{journaltitle}{Int. J. Innov. Comput. Inf. Control}
    \field{year}{2018}
  \endentry

  \entry{RAM_cell}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Rupali},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SDK}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Devendra\bibnamedelima Kumar},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Publishing Limited}%
    }
    \strng{namehash}{SRSDK1}
    \strng{fullhash}{SRSDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Design of efficient multilayer RAM cell in QCA framework}
    \field{journaltitle}{Circuit World}
    \field{year}{2020}
  \endentry

  \entry{taucer2015consequences}{article}{}
    \name{author}{4}{}{%
      {{hash=TM}{%
         family={Taucer},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Karim},
         familyi={K\bibinitperiod},
         given={Faizal},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WRA}{%
         family={Wolkow},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TMKFWKWRA1}
    \strng{fullhash}{TMKFWKWRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{4}
    \field{pages}{638\bibrangedash 647}
    \field{title}{Consequences of many-cell correlations in clocked quantum-dot
  cellular automata}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Nanotechnology}
    \field{year}{2015}
  \endentry

  \entry{QCA-LG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Teod{\'o}sio},
         familyi={T\bibinitperiod},
         given={Tiago},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Leonel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TTSL1}
    \strng{fullhash}{TTSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Norchip 2007}
    \field{pages}{1\bibrangedash 5}
    \field{title}{QCA-LG: A tool for the automatic layout generation of QCA
  combinational circuits}
    \field{year}{2007}
  \endentry

  \entry{sequential_reversible_cell}{article}{}
    \name{author}{2}{}{%
      {{hash=TH}{%
         family={Thapliyal},
         familyi={T\bibinitperiod},
         given={Himanshu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ranganathan},
         familyi={R\bibinitperiod},
         given={Nagarajan},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{THRN1}
    \strng{fullhash}{THRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{62\bibrangedash 69}
    \field{title}{Reversible logic-based concurrently testable latches for
  molecular QCA}
    \field{volume}{9}
    \field{journaltitle}{IEEE transactions on nanotechnology}
    \field{year}{2009}
  \endentry

  \entry{itc_poli}{online}{}
    \name{author}{1}{}{%
      {{hash=aPdTCG}{%
         prefix={at\bibnamedelima Politecnico\bibnamedelima di},
         prefixi={a\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Torino},
         familyi={T\bibinitperiod},
         given={CAD\bibnamedelima Group},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TCGaPd1}
    \strng{fullhash}{TCGaPd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{PoliTo ITC99}
    \verb{url}
    \verb https://github.com/squillero/itc99-poli
    \endverb
    \field{year}{1999}
    \field{urlday}{26}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{torres2018synchronization}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro{\ss}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TFSWMWR+1}
    \strng{fullhash}{TFSWMWRGDDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2018 IEEE 18th International Conference on Nanotechnology
  (IEEE-NANO)}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Synchronization of clocked field-coupled circuits}
    \field{year}{2018}
  \endentry

  \entry{challenges_2}{article}{}
    \name{author}{2}{}{%
      {{hash=TG}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={Geza},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Institute of Physics}%
    }
    \strng{namehash}{TGLCS1}
    \strng{fullhash}{TGLCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{5}
    \field{pages}{2977\bibrangedash 2984}
    \field{title}{Quasiadiabatic switching for metal-island quantum-dot
  cellular automata}
    \field{volume}{85}
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{1999}
  \endentry

  \entry{trindade2016placement}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=TA}{%
         family={Trindade},
         familyi={T\bibinitperiod},
         given={Alyson},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jos{\'e} Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sales},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TAFRNJAM+1}
    \strng{fullhash}{TAFRNJAMSDNOPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2016 29th symposium on integrated circuits and systems
  design (SBCCI)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A placement and routing algorithm for quantum-dot cellular
  automata}
    \field{year}{2016}
  \endentry

  \entry{turvani2014physical}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=TG}{%
         family={Turvani},
         familyi={T\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tohti},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=BM}{%
         family={Bollo},
         familyi={B\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Riente},
         familyi={R\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vacca},
         familyi={V\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Graziano},
         familyi={G\bibinitperiod},
         given={Mariagrazia},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zamboni},
         familyi={Z\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TGTABM+1}
    \strng{fullhash}{TGTABMRFVMGMZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2014 9th IEEE International Conference on Design \&
  Technology of Integrated Systems in Nanoscale Era (DTIS)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Physical design and testing of nano magnetic architectures}
    \field{year}{2014}
  \endentry

  \entry{2DD}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vankamamidi},
         familyi={V\bibinitperiod},
         given={Vamsi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ottavi},
         familyi={O\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lombardi},
         familyi={L\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VVOMLF1}
    \strng{fullhash}{VVOMLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{34\bibrangedash 44}
    \field{title}{Two-dimensional schemes for clocking/timing of QCA circuits}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}
    \field{year}{2007}
  \endentry

  \entry{Walter}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMDR1}
    \strng{fullhash}{WMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/ISVLSI49217.2020.00040
    \endverb
    \field{pages}{176\bibrangedash 181}
    \field{title}{Design Automation for Field-Coupled Nanotechnologies}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{walter2021one}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Haaswijk},
         familyi={H\bibinitperiod},
         given={Winston},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WMHWWR+1}
    \strng{fullhash}{WMHWWRTFSDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2021 26th Asia and South Pacific Design Automation
  Conference (ASP-DAC)}
    \field{pages}{574\bibrangedash 580}
    \field{title}{One-pass synthesis for field-coupled nanocomputing
  technologies}
    \field{year}{2021}
  \endentry

  \entry{walter2018exact}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro{\ss}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WMWRGD+1}
    \strng{fullhash}{WMWRGDTFSDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2018 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}
    \field{pages}{503\bibrangedash 508}
    \field{title}{An exact method for design exploration of quantum-dot
  cellular automata}
    \field{year}{2018}
  \endentry

  \entry{NP-hard}{article}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro\ss{}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Emerging technology, placement, routing, NP-complete, field-coupled
  nanocomputing}
    \strng{namehash}{WMWRGD+2}
    \strng{fullhash}{WMWRGDTFSDR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Field-coupled Nanocomputing&nbsp;(FCN) technologies provide an alternative
  to conventional CMOS-based computation technologies and are characterized by
  intriguingly low-energy dissipation. Accordingly, their design received
  significant attention in the recent past. FCN circuit implementations like
  Quantum-dot Cellular Automata&nbsp;(QCA) or Nanomagnet Logic&nbsp;(NML) have
  already been built in labs and basic operations such as inverters, Majority,
  AND, OR, and so on,&nbsp;are already available. The design problem basically
  boils down to the question of how to place basic operations and route their
  connections so that the desired function results while, at the same time,
  further constraints (related to timing, clocking, path lengths, etc.) are
  satisfied. While several solutions for this problem have been proposed,
  interestingly no clear understanding about the complexity of the underlying
  task exists thus far. In this research note, we consider this problem and
  eventually prove that placement and routing for tile-based FCN circuits is
  NP-complete. By this, we provide a theoretical foundation for the further
  development of corresponding design methods.%
    }
    \verb{doi}
    \verb 10.1145/3312661
    \endverb
    \field{issn}{1550-4832}
    \field{number}{3}
    \field{title}{Placement and Routing for Tile-Based Field-Coupled
  Nanocomputing Circuits Is NP-Complete (Research Note)}
    \verb{url}
    \verb https://doi.org/10.1145/3312661
    \endverb
    \field{volume}{15}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. Emerg. Technol. Comput. Syst.}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ortho}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro{\ss}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMWRTFS+1}
    \strng{fullhash}{WMWRTFSGDDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 24th Asia and South Pacific Design
  Automation Conference}
    \field{pages}{197\bibrangedash 202}
    \field{title}{Scalable design for field-coupled nanocomputing circuits}
    \field{year}{2019}
  \endentry

  \entry{crosstalk}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=VA}{%
         family={Vetteth},
         familyi={V\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=JG}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={GA},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dimitrov},
         familyi={D\bibinitperiod},
         given={VS},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKVAJGDV1}
    \strng{fullhash}{WKVAJGDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Nanotechnology conference}
    \field{pages}{160\bibrangedash 163}
    \field{title}{RAM design using quantum-dot cellular automata}
    \field{volume}{2}
    \field{year}{2003}
  \endentry

  \entry{challenges_3}{article}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Mick},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kannangara},
         familyi={K\bibinitperiod},
         given={Kamali},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Geoff},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Simmons},
         familyi={S\bibinitperiod},
         given={Michelle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Raguse},
         familyi={R\bibinitperiod},
         given={Burkhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{WMKKSG+1}
    \strng{fullhash}{WMKKSGSMRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Nanotechnology: basic science and emerging technologies}
    \field{year}{2002}
  \endentry

  \entry{CNF}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lintao},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}%
    }
    \strng{namehash}{ZL1}
    \strng{fullhash}{ZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE}
    \field{number}{1}
    \field{pages}{143}
    \field{title}{Solving QBF with combined conjunctive and disjunctive normal
  form}
    \field{volume}{21}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
