This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11720 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            6393 wiz_defined-function locations,
            1519 strings with 20852 characters,
and the built_in function-call counts, 364606 in all, are:
= -- 26923
> -- 6804
< -- 1919
+ -- 8470
- -- 2799
* -- 29501
:= -- 39193
add.period$ -- 0
call.type$ -- 48
change.case$ -- 874
chr.to.int$ -- 64
cite$ -- 94
duplicate$ -- 34269
empty$ -- 32539
format.name$ -- 3950
if$ -- 75545
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1740
num.names$ -- 2424
pop$ -- 16718
preamble$ -- 1
purify$ -- 1219
quote$ -- 0
skip$ -- 10306
stack$ -- 0
substring$ -- 51148
swap$ -- 8153
text.length$ -- 1632
text.prefix$ -- 49
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 4780
width$ -- 0
write$ -- 1693
