This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13820 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 63 entries,
            6393 wiz_defined-function locations,
            1602 strings with 23395 characters,
and the built_in function-call counts, 480890 in all, are:
= -- 35392
> -- 9306
< -- 2615
+ -- 11547
- -- 3928
* -- 38502
:= -- 51675
add.period$ -- 0
call.type$ -- 63
change.case$ -- 1215
chr.to.int$ -- 88
cite$ -- 124
duplicate$ -- 45691
empty$ -- 42578
format.name$ -- 5238
if$ -- 99434
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 0
newline$ -- 2285
num.names$ -- 3263
pop$ -- 22092
preamble$ -- 1
purify$ -- 1674
quote$ -- 0
skip$ -- 13796
stack$ -- 0
substring$ -- 66464
swap$ -- 10820
text.length$ -- 2165
text.prefix$ -- 64
top$ -- 1
type$ -- 2130
warning$ -- 0
while$ -- 6344
width$ -- 0
write$ -- 2223
