This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6393 wiz_defined-function locations,
            1485 strings with 19985 characters,
and the built_in function-call counts, 335085 in all, are:
= -- 24968
> -- 6197
< -- 1758
+ -- 7800
- -- 2560
* -- 27196
:= -- 36172
add.period$ -- 0
call.type$ -- 43
change.case$ -- 805
chr.to.int$ -- 58
cite$ -- 84
duplicate$ -- 31185
empty$ -- 29821
format.name$ -- 3592
if$ -- 69425
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1578
num.names$ -- 2194
pop$ -- 15011
preamble$ -- 1
purify$ -- 1122
quote$ -- 0
skip$ -- 9341
stack$ -- 0
substring$ -- 47808
swap$ -- 7362
text.length$ -- 1483
text.prefix$ -- 44
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 4373
width$ -- 0
write$ -- 1536
