This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1365 strings with 15550 characters,
and the built_in function-call counts, 165152 in all, are:
= -- 12237
> -- 3151
< -- 946
+ -- 3809
- -- 1259
* -- 13100
:= -- 17492
add.period$ -- 0
call.type$ -- 22
change.case$ -- 484
chr.to.int$ -- 58
cite$ -- 42
duplicate$ -- 15385
empty$ -- 14718
format.name$ -- 1739
if$ -- 34442
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 808
num.names$ -- 1180
pop$ -- 7441
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 4905
stack$ -- 0
substring$ -- 23059
swap$ -- 3778
text.length$ -- 732
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2125
width$ -- 0
write$ -- 787
