This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11160 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 44 entries,
            6393 wiz_defined-function locations,
            1493 strings with 20082 characters,
and the built_in function-call counts, 339740 in all, are:
= -- 25267
> -- 6280
< -- 1784
+ -- 7865
- -- 2584
* -- 27549
:= -- 36578
add.period$ -- 0
call.type$ -- 44
change.case$ -- 820
chr.to.int$ -- 58
cite$ -- 86
duplicate$ -- 31638
empty$ -- 30309
format.name$ -- 3640
if$ -- 70433
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1604
num.names$ -- 2242
pop$ -- 15332
preamble$ -- 1
purify$ -- 1139
quote$ -- 0
skip$ -- 9514
stack$ -- 0
substring$ -- 48337
swap$ -- 7500
text.length$ -- 1505
text.prefix$ -- 45
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 4420
width$ -- 0
write$ -- 1561
