% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{SMT}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AE}{%
         family={{\'A}brah{\'a}m},
         familyi={{\'A}\bibinitperiod},
         given={Erika},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kremer},
         familyi={K\bibinitperiod},
         given={Gereon},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AEKG1}
    \strng{fullhash}{AEKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2017 19th International Symposium on Symbolic and Numeric
  Algorithms for Scientific Computing (SYNASC)}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Smt solving for arithmetic theories: Theory and tool support}
    \field{year}{2017}
  \endentry

  \entry{boolean_abstraction}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Podelski},
         familyi={P\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RSK}{%
         family={Rajamani},
         familyi={R\bibinitperiod},
         given={Sriram\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BTPARSK1}
    \strng{fullhash}{BTPARSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}
    \field{pages}{268\bibrangedash 283}
    \field{title}{Boolean and Cartesian abstraction for model checking C
  programs}
    \field{year}{2001}
  \endentry

  \entry{sequential_tile_CMOS_one}{article}{}
    \name{author}{7}{}{%
      {{hash=BD}{%
         family={Bhowmik},
         familyi={B\bibinitperiod},
         given={Dhrubajyoti},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PAK}{%
         family={Pramanik},
         familyi={P\bibinitperiod},
         given={Amit\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={Jayanta},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Pinaki},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SAR}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Ayush\bibnamedelima Ranjan},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Apu\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Bibhash},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BDPAKPJ+1}
    \strng{fullhash}{BDPAKPJSPSARSAKSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{107668}
    \field{title}{Regular clocking-based Automated Cell Placement technique in
  QCA targeting sequential circuit}
    \field{volume}{98}
    \field{journaltitle}{Computers \& Electrical Engineering}
    \field{year}{2022}
  \endentry

  \entry{biedl1998better}{article}{}
    \name{author}{2}{}{%
      {{hash=BT}{%
         family={Biedl},
         familyi={B\bibinitperiod},
         given={Therese},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kant},
         familyi={K\bibinitperiod},
         given={Goos},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BTKG1}
    \strng{fullhash}{BTKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{159\bibrangedash 180}
    \field{title}{A better heuristic for orthogonal graph drawings}
    \field{volume}{9}
    \field{journaltitle}{Computational Geometry}
    \field{year}{1998}
  \endentry

  \entry{LogicNetwork}{article}{}
    \name{author}{1}{}{%
      {{hash=BRE}{%
         family={Bryant},
         familyi={B\bibinitperiod},
         given={Randal\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BRE1}
    \strng{fullhash}{BRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{8}
    \field{pages}{677\bibrangedash 691}
    \field{title}{Graph-based algorithms for boolean function manipulation}
    \field{volume}{100}
    \field{journaltitle}{Computers, IEEE Transactions on}
    \field{year}{1986}
  \endentry

  \entry{dummy_and_buffer_nodes}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Bubna},
         familyi={B\bibinitperiod},
         given={Mayur},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Sudip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shenoy},
         familyi={S\bibinitperiod},
         given={Naresh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mazumdar},
         familyi={M\bibinitperiod},
         given={Subhra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMRSSNMS1}
    \strng{fullhash}{BMRSSNMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 18th ACM Great Lakes symposium on
  VLSI}
    \field{pages}{243\bibrangedash 248}
    \field{title}{A layout-aware physical design method for constructing
  feasible QCA circuits}
    \field{year}{2008}
  \endentry

  \entry{USE}{article}{}
    \name{author}{4}{}{%
      {{hash=CCAT}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Caio Araujo\bibnamedelima T},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=MAL}{%
         family={Marciano},
         familyi={M\bibinitperiod},
         given={Abner\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CCATMALNOPVTFS1}
    \strng{fullhash}{CCATMALNOPVTFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{513\bibrangedash 517}
    \field{title}{Use: a universal, scalable, and efficient clocking scheme for
  QCA}
    \field{volume}{35}
    \field{journaltitle}{IEEE Transactions on computer-aided design of
  integrated circuits and systems}
    \field{year}{2015}
  \endentry

  \entry{node_duplication}{article}{}
    \name{author}{3}{}{%
      {{hash=CWJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Wook-Jin},
         giveni={W\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LSK}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Sung\bibnamedelima Kyu},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{CWJSBLSK1}
    \strng{fullhash}{CWJSBLSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{497\bibrangedash 505}
    \field{title}{Node duplication and routing algorithms for quantum-dot
  cellular automata circuits}
    \field{volume}{153}
    \field{journaltitle}{IEE Proceedings-Circuits, Devices and Systems}
    \field{year}{2006}
  \endentry

  \entry{OGD}{incollection}{}
    \name{author}{3}{}{%
      {{hash=EM}{%
         family={Eiglsperger},
         familyi={E\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FSP}{%
         family={Fekete},
         familyi={F\bibinitperiod},
         given={S{\'a}ndor\bibnamedelima P},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KGW}{%
         family={Klau},
         familyi={K\bibinitperiod},
         given={Gunnar\bibnamedelima W},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EMFSPKGW1}
    \strng{fullhash}{EMFSPKGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Drawing Graphs}
    \field{pages}{121\bibrangedash 171}
    \field{title}{Orthogonal graph drawing}
    \field{year}{2001}
  \endentry

  \entry{greedy_tile}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=FG}{%
         family={Fontes},
         familyi={F\bibinitperiod},
         given={Geraldo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SPAR}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Pedro Arthur\bibnamedelima RL},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jose Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FGSPARNJAM+1}
    \strng{fullhash}{FGSPARNJAMNOPVFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2018 IEEE International Symposium on Circuits and Systems
  (ISCAS)}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Placement and routing by overlapping and merging qca gates}
    \field{year}{2018}
  \endentry

  \entry{ropper}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FRE}{%
         family={Formigoni},
         familyi={F\bibinitperiod},
         given={Ruan\bibnamedelima Evangelista},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jos{\'e} Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FREFRSNJAM1}
    \strng{fullhash}{FREFRSNJAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2019 32nd Symposium on Integrated Circuits and Systems
  Design (SBCCI)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Ropper: A placement and routing framework for field-coupled
  nanotechnologies}
    \field{year}{2019}
  \endentry

  \entry{RES}{article}{}
    \name{author}{5}{}{%
      {{hash=GM}{%
         family={Goswami},
         familyi={G\bibinitperiod},
         given={Mrinal},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mondal},
         familyi={M\bibinitperiod},
         given={Anindan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MMH}{%
         family={Mahalat},
         familyi={M\bibinitperiod},
         given={Mahabub\bibnamedelima Hasan},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Bibhash},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SBK}{%
         family={Sikdar},
         familyi={S\bibinitperiod},
         given={Biplab\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{GMMAMMH+1}
    \strng{fullhash}{GMMAMMHSBSBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{83\bibrangedash 96}
    \field{title}{An efficient clocking scheme for quantum-dot cellular
  automata}
    \field{volume}{8}
    \field{journaltitle}{International Journal of Electronics Letters}
    \field{year}{2020}
  \endentry

  \entry{Boolean_def}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Grabowski},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{211\bibrangedash 221}
    \field{title}{Mechanizing complemented lattices within Mizar type system}
    \field{volume}{55}
    \field{journaltitle}{Journal of Automated Reasoning}
    \field{year}{2015}
  \endentry

  \entry{hawkins2012cmos}{book}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Segura},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZHP}{%
         family={Zarkesh-Ha},
         familyi={Z\bibinithyphendelim H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institution of Engineering}%
      {Technology}%
    }
    \strng{namehash}{HCSJZHP1}
    \strng{fullhash}{HCSJZHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9781613530023}
    \field{series}{Materials, Circuits and Devices}
    \field{title}{CMOS Digital Integrated Circuits: A First Course}
    \verb{url}
    \verb https://books.google.de/books?id=8HmtMQEACAAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{HuntingtonCorrection}{article}{}
    \name{author}{1}{}{%
      {{hash=HEV}{%
         family={Huntington},
         familyi={H\bibinitperiod},
         given={E.\bibnamedelima V.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEV1}
    \strng{fullhash}{HEV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{557}
    \field{title}{Boolean Algebra. A Correction}
    \field{volume}{35}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1933}
  \endentry

  \entry{HuntingtonPostulate}{article}{}
    \name{author}{1}{}{%
      {{hash=HEV}{%
         family={Huntington},
         familyi={H\bibinitperiod},
         given={Edward\bibnamedelima V.},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEV2}
    \strng{fullhash}{HEV2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1073/pnas.18.2.179
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/doi/pdf/10.1073/pnas.18.2.179
    \endverb
    \field{number}{2}
    \field{pages}{179\bibrangedash 180}
    \field{title}{A New Set of Independent Postulates for the Algebra of Logic
  with Special Reference to Whitehead and Russell's Principia Mathematica*}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.18.2.179
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{1932}
  \endentry

  \entry{majorityrotated}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dharmendra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mitra},
         familyi={M\bibinitperiod},
         given={Debasis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDMD1}
    \strng{fullhash}{KDMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s10470-018-1270-x
    \endverb
    \field{pages}{1\bibrangedash 15}
    \field{title}{A systematic approach towards fault-tolerant design of QCA
  circuits}
    \field{volume}{98}
    \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{lent2006bennett}{article}{}
    \name{author}{3}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Mo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yuhui},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LCSLMLY1}
    \strng{fullhash}{LCSLMLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{16}
    \field{pages}{4240}
    \field{title}{Bennett clocking of quantum-dot cellular automata and the
  limits to binary logic scaling}
    \field{volume}{17}
    \field{journaltitle}{Nanotechnology}
    \field{year}{2006}
  \endentry

  \entry{lent1997device}{article}{}
    \name{author}{2}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCSTPD1}
    \strng{fullhash}{LCSTPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{541\bibrangedash 557}
    \field{title}{A device architecture for computing with quantum dots}
    \field{volume}{85}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1997}
  \endentry

  \entry{lent1994quantum}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LCS}{%
         family={Lent},
         familyi={L\bibinitperiod},
         given={Craig\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TPD}{%
         family={Tougaw},
         familyi={T\bibinitperiod},
         given={P\bibnamedelima Douglas},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Porod},
         familyi={P\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LCSTPDPW1}
    \strng{fullhash}{LCSTPDPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings Workshop on Physics and Computation.
  PhysComp'94}
    \field{pages}{5\bibrangedash 13}
    \field{title}{Quantum cellular automata: the physics of computing with
  arrays of quantum dot molecules}
    \field{year}{1994}
  \endentry

  \entry{sequential_cell_one}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LLA}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Lee\bibnamedelima Ai},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghazali},
         familyi={G\bibinitperiod},
         given={Azrul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YSCT}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Sarah Chan\bibnamedelima Tji},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=FCC}{%
         family={Fat},
         familyi={F\bibinitperiod},
         given={Chau\bibnamedelima Chien},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LLAGAYSCTFCC1}
    \strng{fullhash}{LLAGAYSCTFCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2012 IEEE International Conference on Circuits and
  Systems (ICCAS)}
    \field{pages}{162\bibrangedash 167}
    \field{title}{Sequential circuit design using Quantum-dot Cellular Automata
  (QCA)}
    \field{year}{2012}
  \endentry

  \entry{SingelElectronFaults}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mahdavi},
         familyi={M\bibinitperiod},
         given={Mojdeh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Amiri},
         familyi={A\bibinitperiod},
         given={Mohammad\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mirzakuchaki},
         familyi={M\bibinitperiod},
         given={Sattar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MMN}{%
         family={Moghaddasi},
         familyi={M\bibinitperiod},
         given={Mohammad\bibnamedelima Naser},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMAMAMSMMN1}
    \strng{fullhash}{MMAMAMSMMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2009 Fifth International Conference on MEMS NANO, and
  Smart Systems}
    \verb{doi}
    \verb 10.1109/ICMENS.2009.23
    \endverb
    \field{pages}{63\bibrangedash 66}
    \field{title}{Single Electron Fault in QCA Inverter Gate}
    \field{year}{2009}
  \endentry

  \entry{mohammadi2016efficient}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={Majid},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gorgin},
         familyi={G\bibinitperiod},
         given={Saeid},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MMMMGS1}
    \strng{fullhash}{MMMMGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{35\bibrangedash 43}
    \field{title}{An efficient design of full adder in quantum-dot cellular
  automata (QCA) technology}
    \field{volume}{50}
    \field{journaltitle}{Microelectronics journal}
    \field{year}{2016}
  \endentry

  \entry{sequential_reversible}{article}{}
    \name{author}{1}{}{%
      {{hash=MARSeaGE}{%
         family={Mohammed\bibnamedelima Alharbi},
         familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
         suffix={Gerard\bibnamedelima Edwards},
         suffixi={G\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Richard Stocker et\bibnamedelima al.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  e\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Research Square}%
    }
    \strng{namehash}{MAGERSea1}
    \strng{fullhash}{MAGERSea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Novel Ultra-Energy-Efficient Reversible Designs of Sequential
  Logic Quantum-Dot Cellular Automata Flip-Flop Circuits}
    \field{volume}{1}
    \field{journaltitle}{PREPRINT (Version 1) available at Research Square
  [https://doi.org/10.21203/rs.3.rs-2145478/v1]}
    \field{year}{2022}
  \endentry

  \entry{QCA_scl}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RDA}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={Dayane\bibnamedelima Alfenas},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CCAT}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Caio Araújo\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=STRBS}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Thiago Rodrigues B.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar Paranaiba\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDACCATSTRBS+1}
    \strng{fullhash}{RDACCATSTRBSNOPVTFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2016 IEEE International Symposium on Circuits and Systems
  (ISCAS)}
    \verb{doi}
    \verb 10.1109/ISCAS.2016.7538997
    \endverb
    \field{pages}{2114\bibrangedash 2117}
    \field{title}{A Methodology for Standard Cell Design for QCA}
    \field{year}{2016}
  \endentry

  \entry{sequential_cell_two}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RJI}{%
         family={Reshi},
         familyi={R\bibinitperiod},
         given={Javeed\bibnamedelima Iqbal},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Banday},
         familyi={B\bibinitperiod},
         given={M\bibnamedelima Tariq},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KFA}{%
         family={Khanday},
         familyi={K\bibinitperiod},
         given={Farooq\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJIBMTKFA1}
    \strng{fullhash}{RJIBMTKFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2015 Symposium on Computers, Communication and Electronic
  Engineering}
    \field{pages}{143\bibrangedash 148}
    \field{title}{Sequential circuit design using quantum dot cellular automata
  (QCA)}
    \field{year}{2015}
  \endentry

  \entry{Sasamal2020QuantumDotCA}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=STN}{%
         family={Sasamal},
         familyi={S\bibinitperiod},
         given={Trailokya\bibnamedelima Nath},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Ashutosh\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STNSAKMA1}
    \strng{fullhash}{STNSAKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Studies in Computational Intelligence}
    \field{title}{Quantum-Dot Cellular Automata Based Digital Logic Circuits: A
  Design Perspective}
    \field{year}{2020}
  \endentry

  \entry{muti_output_boolean_function}{book}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Scholl},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Molitor},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SCMP1}
    \strng{fullhash}{SCMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Communication based FPGA synthesis for multi-output Boolean
  functions}
    \field{year}{1995}
  \endentry

  \entry{Inverter_displacements}{article}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={Schulhof},
         familyi={S\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JGA}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={Graham\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Quantum-dot cellular automata, QCA, fault tolerance, fabrication
  variances}
    \strng{namehash}{SGWKJGA1}
    \strng{fullhash}{SGWKJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We analyze the behavior of quantum-dot cellular automata (QCA) building
  blocks in the presence of random cell displacements. The QCA cells are
  modeled using the coherence vector description and simulated using
  QCADesigner. We evaluate various fundamental circuits: the wire, the
  inverter, the majority gate, and the two-wire crossing approaches: the
  coplanar crossover and the multilayer crossover. Our results show that
  different building blocks have different displacement tolerances. The
  coplanar crossover and inverter perform the weakest. The wire is the most
  robust. We have found displacement tolerances to be a function of circuit
  layout and geometry rather than cell size.%
    }
    \verb{doi}
    \verb 10.1145/1229175.1229177
    \endverb
    \field{issn}{1550-4832}
    \field{number}{1}
    \field{pages}{2–es}
    \field{title}{Simulation of Random Cell Displacements in QCA}
    \verb{url}
    \verb https://doi.org/10.1145/1229175.1229177
    \endverb
    \field{volume}{3}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. Emerg. Technol. Comput. Syst.}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taucer2015consequences}{article}{}
    \name{author}{4}{}{%
      {{hash=TM}{%
         family={Taucer},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Karim},
         familyi={K\bibinitperiod},
         given={Faizal},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WRA}{%
         family={Wolkow},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TMKFWKWRA1}
    \strng{fullhash}{TMKFWKWRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{4}
    \field{pages}{638\bibrangedash 647}
    \field{title}{Consequences of many-cell correlations in clocked quantum-dot
  cellular automata}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Nanotechnology}
    \field{year}{2015}
  \endentry

  \entry{QCA-LG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Teod{\'o}sio},
         familyi={T\bibinitperiod},
         given={Tiago},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Leonel},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TTSL1}
    \strng{fullhash}{TTSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Norchip 2007}
    \field{pages}{1\bibrangedash 5}
    \field{title}{QCA-LG: A tool for the automatic layout generation of QCA
  combinational circuits}
    \field{year}{2007}
  \endentry

  \entry{trindade2016placement}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=TA}{%
         family={Trindade},
         familyi={T\bibinitperiod},
         given={Alyson},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Ferreira},
         familyi={F\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJAM}{%
         family={Nacif},
         familyi={N\bibinitperiod},
         given={Jos{\'e} Augusto\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sales},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar P\bibnamedelima Vilela},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TAFRNJAM+1}
    \strng{fullhash}{TAFRNJAMSDNOPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2016 29th symposium on integrated circuits and systems
  design (SBCCI)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A placement and routing algorithm for quantum-dot cellular
  automata}
    \field{year}{2016}
  \endentry

  \entry{2DD}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vankamamidi},
         familyi={V\bibinitperiod},
         given={Vamsi},
         giveni={V\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ottavi},
         familyi={O\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lombardi},
         familyi={L\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VVOMLF1}
    \strng{fullhash}{VVOMLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{34\bibrangedash 44}
    \field{title}{Two-dimensional schemes for clocking/timing of QCA circuits}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}
    \field{year}{2007}
  \endentry

  \entry{Walter}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMDR1}
    \strng{fullhash}{WMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/ISVLSI49217.2020.00040
    \endverb
    \field{pages}{176\bibrangedash 181}
    \field{title}{Design Automation for Field-Coupled Nanotechnologies}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{NP-hard}{article}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro\ss{}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Emerging technology, placement, routing, NP-complete, field-coupled
  nanocomputing}
    \strng{namehash}{WMWRGD+1}
    \strng{fullhash}{WMWRGDTFSDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Field-coupled Nanocomputing&nbsp;(FCN) technologies provide an alternative
  to conventional CMOS-based computation technologies and are characterized by
  intriguingly low-energy dissipation. Accordingly, their design received
  significant attention in the recent past. FCN circuit implementations like
  Quantum-dot Cellular Automata&nbsp;(QCA) or Nanomagnet Logic&nbsp;(NML) have
  already been built in labs and basic operations such as inverters, Majority,
  AND, OR, and so on,&nbsp;are already available. The design problem basically
  boils down to the question of how to place basic operations and route their
  connections so that the desired function results while, at the same time,
  further constraints (related to timing, clocking, path lengths, etc.) are
  satisfied. While several solutions for this problem have been proposed,
  interestingly no clear understanding about the complexity of the underlying
  task exists thus far. In this research note, we consider this problem and
  eventually prove that placement and routing for tile-based FCN circuits is
  NP-complete. By this, we provide a theoretical foundation for the further
  development of corresponding design methods.%
    }
    \verb{doi}
    \verb 10.1145/3312661
    \endverb
    \field{issn}{1550-4832}
    \field{number}{3}
    \field{title}{Placement and Routing for Tile-Based Field-Coupled
  Nanocomputing Circuits Is NP-Complete (Research Note)}
    \verb{url}
    \verb https://doi.org/10.1145/3312661
    \endverb
    \field{volume}{15}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. Emerg. Technol. Comput. Syst.}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ortho}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wille},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gro{\ss}e},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMWRTFS+1}
    \strng{fullhash}{WMWRTFSGDDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 24th Asia and South Pacific Design
  Automation Conference}
    \field{pages}{197\bibrangedash 202}
    \field{title}{Scalable design for field-coupled nanocomputing circuits}
    \field{year}{2019}
  \endentry

  \entry{crosstalk}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=VA}{%
         family={Vetteth},
         familyi={V\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=JG}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={GA},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dimitrov},
         familyi={D\bibinitperiod},
         given={VS},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKVAJGDV1}
    \strng{fullhash}{WKVAJGDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Nanotechnology conference}
    \field{pages}{160\bibrangedash 163}
    \field{title}{RAM design using quantum-dot cellular automata}
    \field{volume}{2}
    \field{year}{2003}
  \endentry

  \entry{CNF}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lintao},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}%
    }
    \strng{namehash}{ZL1}
    \strng{fullhash}{ZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE}
    \field{number}{1}
    \field{pages}{143}
    \field{title}{Solving QBF with combined conjunctive and disjunctive normal
  form}
    \field{volume}{21}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
