This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
This database file appears more than once: bibliography.bib
---line 11 of file main.aux
 : \bibdata{main-blx,bibliography,bibliography
 :                                            }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9079 characters,
and the built_in function-call counts, 6106 in all, are:
= -- 371
> -- 187
< -- 53
+ -- 146
- -- 62
* -- 269
:= -- 717
add.period$ -- 0
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 522
empty$ -- 532
format.name$ -- 48
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 42
num.names$ -- 71
pop$ -- 378
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 525
swap$ -- 141
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 41
(There was 1 error message)
