This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1259 strings with 11403 characters,
and the built_in function-call counts, 62514 in all, are:
= -- 4741
> -- 1185
< -- 342
+ -- 1453
- -- 498
* -- 5031
:= -- 6908
add.period$ -- 0
call.type$ -- 8
change.case$ -- 155
chr.to.int$ -- 57
cite$ -- 14
duplicate$ -- 5457
empty$ -- 5521
format.name$ -- 622
if$ -- 12988
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 297
num.names$ -- 383
pop$ -- 2562
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1717
stack$ -- 0
substring$ -- 9380
swap$ -- 1300
text.length$ -- 284
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 823
width$ -- 0
write$ -- 290
