This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6393 wiz_defined-function locations,
            1577 strings with 22586 characters,
and the built_in function-call counts, 444459 in all, are:
= -- 32857
> -- 8386
< -- 2428
+ -- 10502
- -- 3421
* -- 35653
:= -- 47622
add.period$ -- 0
call.type$ -- 58
change.case$ -- 1156
chr.to.int$ -- 64
cite$ -- 114
duplicate$ -- 42251
empty$ -- 39374
format.name$ -- 4840
if$ -- 92119
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 2121
num.names$ -- 3040
pop$ -- 20315
preamble$ -- 1
purify$ -- 1581
quote$ -- 0
skip$ -- 12798
stack$ -- 0
substring$ -- 61642
swap$ -- 10024
text.length$ -- 1987
text.prefix$ -- 59
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 5861
width$ -- 0
write$ -- 2064
