This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6393 wiz_defined-function locations,
            1463 strings with 19255 characters,
and the built_in function-call counts, 311957 in all, are:
= -- 23403
> -- 5729
< -- 1617
+ -- 7298
- -- 2388
* -- 25458
:= -- 33885
add.period$ -- 0
call.type$ -- 39
change.case$ -- 734
chr.to.int$ -- 58
cite$ -- 76
duplicate$ -- 28803
empty$ -- 27677
format.name$ -- 3322
if$ -- 64560
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1460
num.names$ -- 1994
pop$ -- 13649
preamble$ -- 1
purify$ -- 1031
quote$ -- 0
skip$ -- 8537
stack$ -- 0
substring$ -- 45154
swap$ -- 6753
text.length$ -- 1368
text.prefix$ -- 40
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4079
width$ -- 0
write$ -- 1422
