This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13680 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 62 entries,
            6393 wiz_defined-function locations,
            1597 strings with 23220 characters,
and the built_in function-call counts, 472094 in all, are:
= -- 34744
> -- 9126
< -- 2568
+ -- 11304
- -- 3847
* -- 37786
:= -- 50674
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1197
chr.to.int$ -- 88
cite$ -- 122
duplicate$ -- 44811
empty$ -- 41849
format.name$ -- 5130
if$ -- 97652
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 0
newline$ -- 2243
num.names$ -- 3211
pop$ -- 21716
preamble$ -- 1
purify$ -- 1645
quote$ -- 0
skip$ -- 13557
stack$ -- 0
substring$ -- 65283
swap$ -- 10631
text.length$ -- 2123
text.prefix$ -- 63
top$ -- 1
type$ -- 2096
warning$ -- 0
while$ -- 6213
width$ -- 0
write$ -- 2182
