This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15500 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 75 entries,
            6393 wiz_defined-function locations,
            1664 strings with 25847 characters,
and the built_in function-call counts, 580565 in all, are:
= -- 42724
> -- 11285
< -- 3176
+ -- 14262
- -- 4772
* -- 46382
:= -- 62732
add.period$ -- 0
call.type$ -- 75
change.case$ -- 1483
chr.to.int$ -- 87
cite$ -- 148
duplicate$ -- 55960
empty$ -- 50914
format.name$ -- 6413
if$ -- 119755
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 2777
num.names$ -- 3937
pop$ -- 26513
preamble$ -- 1
purify$ -- 2051
quote$ -- 0
skip$ -- 16667
stack$ -- 0
substring$ -- 79375
swap$ -- 13090
text.length$ -- 2625
text.prefix$ -- 82
top$ -- 1
type$ -- 2538
warning$ -- 0
while$ -- 7827
width$ -- 0
write$ -- 2703
