% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{hawkins2012cmos}{book}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Segura},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZHP}{%
         family={Zarkesh-Ha},
         familyi={Z\bibinithyphendelim H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institution of Engineering}%
      {Technology}%
    }
    \strng{namehash}{HCSJZHP1}
    \strng{fullhash}{HCSJZHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9781613530023}
    \field{series}{Materials, Circuits and Devices}
    \field{title}{CMOS Digital Integrated Circuits: A First Course}
    \verb{url}
    \verb https://books.google.de/books?id=8HmtMQEACAAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{majorityrotated}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Dharmendra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mitra},
         familyi={M\bibinitperiod},
         given={Debasis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDMD1}
    \strng{fullhash}{KDMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s10470-018-1270-x
    \endverb
    \field{pages}{1\bibrangedash 15}
    \field{title}{A systematic approach towards fault-tolerant design of QCA
  circuits}
    \field{volume}{98}
    \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{SingelElectronFaults}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mahdavi},
         familyi={M\bibinitperiod},
         given={Mojdeh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Amiri},
         familyi={A\bibinitperiod},
         given={Mohammad\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mirzakuchaki},
         familyi={M\bibinitperiod},
         given={Sattar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MMN}{%
         family={Moghaddasi},
         familyi={M\bibinitperiod},
         given={Mohammad\bibnamedelima Naser},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMAMAMSMMN1}
    \strng{fullhash}{MMAMAMSMMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2009 Fifth International Conference on MEMS NANO, and
  Smart Systems}
    \verb{doi}
    \verb 10.1109/ICMENS.2009.23
    \endverb
    \field{pages}{63\bibrangedash 66}
    \field{title}{Single Electron Fault in QCA Inverter Gate}
    \field{year}{2009}
  \endentry

  \entry{QCA_scl}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RDA}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={Dayane\bibnamedelima Alfenas},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CCAT}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Caio Araújo\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=STRBS}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Thiago Rodrigues B.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NOPV}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Omar Paranaiba\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
      {{hash=TFS}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima Sill},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDACCATSTRBS+1}
    \strng{fullhash}{RDACCATSTRBSNOPVTFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2016 IEEE International Symposium on Circuits and Systems
  (ISCAS)}
    \verb{doi}
    \verb 10.1109/ISCAS.2016.7538997
    \endverb
    \field{pages}{2114\bibrangedash 2117}
    \field{title}{A Methodology for Standard Cell Design for QCA}
    \field{year}{2016}
  \endentry

  \entry{Sasamal2020QuantumDotCA}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=STN}{%
         family={Sasamal},
         familyi={S\bibinitperiod},
         given={Trailokya\bibnamedelima Nath},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Ashutosh\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STNSAKMA1}
    \strng{fullhash}{STNSAKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Studies in Computational Intelligence}
    \field{title}{Quantum-Dot Cellular Automata Based Digital Logic Circuits: A
  Design Perspective}
    \field{year}{2020}
  \endentry

  \entry{Inverter_displacements}{article}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={Schulhof},
         familyi={S\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Walus},
         familyi={W\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JGA}{%
         family={Jullien},
         familyi={J\bibinitperiod},
         given={Graham\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Quantum-dot cellular automata, QCA, fault tolerance, fabrication
  variances}
    \strng{namehash}{SGWKJGA1}
    \strng{fullhash}{SGWKJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We analyze the behavior of quantum-dot cellular automata (QCA) building
  blocks in the presence of random cell displacements. The QCA cells are
  modeled using the coherence vector description and simulated using
  QCADesigner. We evaluate various fundamental circuits: the wire, the
  inverter, the majority gate, and the two-wire crossing approaches: the
  coplanar crossover and the multilayer crossover. Our results show that
  different building blocks have different displacement tolerances. The
  coplanar crossover and inverter perform the weakest. The wire is the most
  robust. We have found displacement tolerances to be a function of circuit
  layout and geometry rather than cell size.%
    }
    \verb{doi}
    \verb 10.1145/1229175.1229177
    \endverb
    \field{issn}{1550-4832}
    \field{number}{1}
    \field{pages}{2–es}
    \field{title}{Simulation of Random Cell Displacements in QCA}
    \verb{url}
    \verb https://doi.org/10.1145/1229175.1229177
    \endverb
    \field{volume}{3}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{J. Emerg. Technol. Comput. Syst.}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Walter}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WMDR1}
    \strng{fullhash}{WMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/ISVLSI49217.2020.00040
    \endverb
    \field{pages}{176\bibrangedash 181}
    \field{title}{Design Automation for Field-Coupled Nanotechnologies}
    \field{month}{07}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
