This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1431 strings with 17789 characters,
and the built_in function-call counts, 252857 in all, are:
= -- 18706
> -- 4774
< -- 1370
+ -- 5951
- -- 1962
* -- 20359
:= -- 27211
add.period$ -- 0
call.type$ -- 33
change.case$ -- 642
chr.to.int$ -- 58
cite$ -- 64
duplicate$ -- 23811
empty$ -- 22417
format.name$ -- 2735
if$ -- 52393
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 1222
num.names$ -- 1705
pop$ -- 11428
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 7217
stack$ -- 0
substring$ -- 35341
swap$ -- 5676
text.length$ -- 1134
text.prefix$ -- 32
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3340
width$ -- 0
write$ -- 1190
