This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13400 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "greedy_tile"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 59 entries,
            6393 wiz_defined-function locations,
            1583 strings with 22796 characters,
and the built_in function-call counts, 451104 in all, are:
= -- 33304
> -- 8531
< -- 2466
+ -- 10681
- -- 3483
* -- 36170
:= -- 48348
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1170
chr.to.int$ -- 64
cite$ -- 116
duplicate$ -- 42979
empty$ -- 39941
format.name$ -- 4928
if$ -- 93468
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 2157
num.names$ -- 3088
pop$ -- 20674
preamble$ -- 1
purify$ -- 1603
quote$ -- 0
skip$ -- 13007
stack$ -- 0
substring$ -- 62372
swap$ -- 10190
text.length$ -- 2023
text.prefix$ -- 60
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 5964
width$ -- 0
write$ -- 2099
(There was 1 warning)
