This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14520 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 68 entries,
            6393 wiz_defined-function locations,
            1624 strings with 24224 characters,
and the built_in function-call counts, 517213 in all, are:
= -- 37981
> -- 10068
< -- 2833
+ -- 12485
- -- 4234
* -- 41290
:= -- 55552
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1324
chr.to.int$ -- 88
cite$ -- 134
duplicate$ -- 49438
empty$ -- 45697
format.name$ -- 5680
if$ -- 106938
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 2465
num.names$ -- 3545
pop$ -- 23885
preamble$ -- 1
purify$ -- 1821
quote$ -- 0
skip$ -- 14950
stack$ -- 0
substring$ -- 70908
swap$ -- 11678
text.length$ -- 2337
text.prefix$ -- 69
top$ -- 1
type$ -- 2300
warning$ -- 0
while$ -- 6856
width$ -- 0
write$ -- 2398
