This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1351 strings with 13944 characters,
and the built_in function-call counts, 149437 in all, are:
= -- 11072
> -- 2829
< -- 823
+ -- 3409
- -- 1143
* -- 11956
:= -- 15930
add.period$ -- 0
call.type$ -- 20
change.case$ -- 404
chr.to.int$ -- 57
cite$ -- 38
duplicate$ -- 13756
empty$ -- 13384
format.name$ -- 1572
if$ -- 31142
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 722
num.names$ -- 1031
pop$ -- 6731
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 4353
stack$ -- 0
substring$ -- 21127
swap$ -- 3370
text.length$ -- 664
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1919
width$ -- 0
write$ -- 703
