This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1412 strings with 17146 characters,
and the built_in function-call counts, 234695 in all, are:
= -- 17488
> -- 4397
< -- 1264
+ -- 5524
- -- 1814
* -- 18963
:= -- 25340
add.period$ -- 0
call.type$ -- 30
change.case$ -- 595
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 21890
empty$ -- 20778
format.name$ -- 2511
if$ -- 48633
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1124
num.names$ -- 1557
pop$ -- 10389
preamble$ -- 1
purify$ -- 818
quote$ -- 0
skip$ -- 6614
stack$ -- 0
substring$ -- 33305
swap$ -- 5202
text.length$ -- 1040
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3087
width$ -- 0
write$ -- 1095
