% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{latex}{book}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{LaTeX : A Documentation Preparation System User's Guide and
  Reference Manual}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
